{
    "cSpell.words": [
        "anatine",
        "golevelup",
        "jumio",
        "nestjs",
        "netki",
        "opentelemetry",
        "OTLP",
        "polymeshassociation",
        "Prefixer",
        "sadd",
        "smembers",
        "spop"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true
}