{
  "cSpell.words": [
    "anatine",
    "FINCLUSIVE",
    "golevelup",
    "jumio",
    "Mailchimp",
    "nestjs",
    "netki",
    "opentelemetry",
    "OTLP",
    "Polymesh",
    "polymeshassociation",
    "Prefixer",
    "sadd",
    "smembers",
    "spop"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true
}
